<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_party_list">

    <fragment
        android:id="@+id/fragment_party_list"
        android:name="com.example.parliamentapp.ui.fragment.PartyListFragment"
        tools:layout="@layout/fragment_party_list">
        <action
            android:id="@+id/action_fragment_party_list_to_fragment_member_list"
            app:destination="@id/fragment_member_list" />
    </fragment>

    <fragment
        android:id="@+id/fragment_member_list"
        android:name="com.example.parliamentapp.ui.fragment.MemberListFragment"
        tools:layout="@layout/fragment_member_list">
        <argument
            android:name="party"
            app:argType="string" />
        <action
            android:id="@+id/action_fragment_member_list_to_fragment_member"
            app:destination="@id/fragment_member" />
    </fragment>

    <fragment
        android:id="@+id/fragment_member"
        android:name="com.example.parliamentapp.ui.fragment.MemberFragment"
        tools:layout="@layout/fragment_member">
        <argument
            android:name="personNumber"
            app:argType="integer" />
    </fragment>

</navigation>